titanium.platform=/Users/timpoulsen/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/timpoulsen/android-sdk/platforms/android-21
google.apis=/Users/timpoulsen/android-sdk/add-ons/addon-google_apis-google-21
